<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenTK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\OpenTK.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.1</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;SDL2;WIN32;CARBON;X11;OPENGL</DefineConstants>
    <NoWarn>1701;1702;1705;3021;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\OpenTK.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.1</LangVersion>
    <DefineConstants>TRACE;NETSTANDARD2_0;SDL2;WIN32;CARBON;X11;OPENGL</DefineConstants>
    <NoWarn>1701;1702;1705;3021;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Platform\Android\**" />
    <Compile Remove="Platform\iPhoneOS\**" />
    <Compile Remove="Graphics\ES31\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(OutputPath)..\..\..\..\Generator.Rewrite\bin\Release\Rewrite.exe&quot; --assembly &quot;$(OutputPath)OpenTK.dll&quot; --signing-key &quot;$(OutputPath)..\..\..\..\..\OpenTK.snk&quot;" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>